# This file contains client defined properties.
# The following values must be overridden with values provided by Bazaarvoice in order for this code to work.

# This field is also known as the display code for this integration.
deploymentZoneId=12325

# This property is a unique string assigned by Bazaarvoice and included in the path to all S3 content URLs.
cloudKey=agileville-78B2EF7DE83644CAB5F8C72F2D8C8491

#
# In addition, the following values should be set to reasonable defaults for your system.
#

# The maximum timeout (in milliseconds) when initializing a connection to S3.
connectTimeout=1000

# The maximum timeout (in milliseconds) when waiting for data on the socket.
socketTimeout=1000

# If enabled, the code will also generate the display integration script associated with the SmartSEO content and include it alongside the payload.
includeDisplayIntegrationCode=true

# If enabled, the CloudSEO content will only be included if the user agent matches the crawlerAgentPattern property.
# If disabled, you must implement a caching layer for the returned content since the CloudSEO content is included on every page.
botDetection=true

#
# In addition to the values defined above, any of the default values set in config.properties can also be overridden here.
#
